GRAPH 1

Adjacency list:
2 -> []
3 -> [8, 10]
5 -> [11]
7 -> [8, 11]
8 -> [9]
9 -> []
10 -> []
11 -> [2, 9, 10]


Adjacency matrix:
Edge (u,v) in G iff matrix[u][v] = 1, where matrix is a dictionary of dictionaries
{
	2 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
	3 : {2:0, 3:0, 5:0, 7:0, 8:1, 9:0, 10:1, 11:0},
	5 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:1},
	7 : {2:0, 3:0, 5:0, 7:0, 8:1, 9:0, 10:0, 11:1},
	8 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:1, 10:0, 11:0},
	9 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
	10 : {2:0, 3:0, 5:0, 7:0, 8:0, 9:0, 10:0, 11:0},
	11 : {2:1, 3:0, 5:0, 7:0, 8:0, 9:1, 10:1, 11:0},
}


GRAPH 2

Adjacency list:
1 -> [2, 5]
2 -> [1, 3, 5]
3 -> [2, 4]
4 -> [3, 5, 6]
5 -> [1, 2, 4]
6 -> [4]

Adjacency matrix:
Edge (u,v) in G iff matrix[u][v] = 1, where matrix is a list of lists (assume 1-indexed)
[
	[0, 1, 0, 0, 1, 0]
	[1, 0, 1, 0, 1, 0]
	[0, 1, 0, 1, 0, 0]
	[0, 0, 1, 0, 1, 1]
	[1, 1, 0, 1, 0, 0]
	[0, 0, 0, 1, 0, 0]
]