["-2EuoueswhqEERWezJY8gw", "NvDR3SPVPXrDB_dbKuGoWA"]	1.0
["-Nfj9wmdsm0cbH6aIJHKsQ", "eiA073MhHpCdwBq8u_luZA"]	1.0
["-q0RFaCkmT6TFxgk0a9dPw", "am9yAm4Ph7yk81sFkHlxig"]	0.5
["-q0RFaCkmT6TFxgk0a9dPw", "tdNV2Wb0LrFpm1Yfov_Klw"]	0.5
["0jEXzWh3dGL9mLNBuWp64g", "NEuGZF5loANl8toKUl7K8Q"]	1.0
["0jEXzWh3dGL9mLNBuWp64g", "SLvZfeCztX7QaNbJs_7ikQ"]	1.0
["0jEXzWh3dGL9mLNBuWp64g", "WCBz-xTApNh4u1VA_HKNLQ"]	1.0
["19z2sZCwjNveJf6koqlplQ", "TvtARzzT8bvPKLiLEeMIHw"]	0.5
["1LGGCsEF3jYXMKcgRObZJA", "43sA9Kvf-EngIzmBgztSOA"]	1.0
["1LGGCsEF3jYXMKcgRObZJA", "pIm17SVRo8IdhGoBD4qbnA"]	1.0
["1g8Crb6WGQUsA2l2X3yVGA", "vhxFLqRok6r-D_aQz0s-JQ"]	1.0
["1yWUlQIerdZ5MEcDjK-LXQ", "JvAcIjgwz7HGtE_vgdoXkg"]	1.0
["1yWUlQIerdZ5MEcDjK-LXQ", "RnbQiRQIlp2AIxRCM0gPRw"]	1.0
["1yWUlQIerdZ5MEcDjK-LXQ", "xdl61MWMguYRSunH8CniQw"]	1.0
["28mNjM4cg0ZzOrsib5L64g", "3SBuKi-hdsEoZziJmU6ScQ"]	1.0
["2cttle8Ho7TP8KkzFGtSYw", "rRPkIPbRBfQ2B2zvGhHYPQ"]	1.0
["2kceAwjbj3I9XOeQPF3lMw", "DZR454N2c0nu6bOyQ0tsEQ"]	1.0
["2rawUU9YgDUy9mTXj5NuSw", "8p4at4zdzCpueAmSBaorZA"]	1.0
["2rawUU9YgDUy9mTXj5NuSw", "IkC2BKzADqgPlvaac5gRHg"]	1.0
["2rawUU9YgDUy9mTXj5NuSw", "ky9pQ8AKufvZ63IxR41jGg"]	1.0
["2rawUU9YgDUy9mTXj5NuSw", "nifQuBZYwHNnGLUU105EZQ"]	1.0
["2z4XRaPW-WOopmc0AzhJjw", "BiDA7uVJ5igMCsp4ZfpCpQ"]	1.0
["345n2V8kw6BGptZI-fJm0g", "EAJjMgKIjiaVb_2Q9ROeCQ"]	1.0
["3A2H2IfNWSOC4Gn9fQub4A", "3lmbN9XXScviLES_MWo3wg"]	1.0
["3A2H2IfNWSOC4Gn9fQub4A", "EoTooNBcxu0Hy0-XeZI8aw"]	0.5
["3lmbN9XXScviLES_MWo3wg", "EoTooNBcxu0Hy0-XeZI8aw"]	0.5
["41XI02t6XNXgolgk4tUjbw", "81hpuEdYu2C4hp6oL7EPZw"]	1.0
["41XI02t6XNXgolgk4tUjbw", "B4Er70aGf0Huk_hue_FTkw"]	1.0
["43sA9Kvf-EngIzmBgztSOA", "pIm17SVRo8IdhGoBD4qbnA"]	1.0
["4DsUW5yuIkUcZ9Eu7p7EuA", "7yYUWIUxgNe44WnK-EDVhg"]	1.0
["4DsUW5yuIkUcZ9Eu7p7EuA", "9TGZibL14tK57nthUGUPeQ"]	1.0
["4hR-tE1PYvp7Go5a8s8pmw", "cXO6Prlk8VSwOeBAWJkYbw"]	0.5
["4hR-tE1PYvp7Go5a8s8pmw", "t3faD1aDWnwq8bafbgxvJg"]	0.5
["4ima24_455fUek_xVxS_3Q", "_4lqpCYCqOQzbB6xQGGhrQ"]	1.0
["4qGR9kNFDYQ4mQREG0aRJA", "Cp-PV8rsypbO-xBrQ6KmQg"]	0.5
["4qGR9kNFDYQ4mQREG0aRJA", "pQ6ij6cOBRB3yJGHbVZHUQ"]	1.0
["4qGR9kNFDYQ4mQREG0aRJA", "rPGZttaVjRoVi3GYbs62cg"]	0.5
["4ukZgW7LtGunWgPnpo8Lig", "9jsOZg164NB0rc73ut2FIQ"]	1.0
["55ecDCpJIXzTWjEzMQ11Vg", "f1gxYr0ZZTcOvmWvdo6ENQ"]	1.0
["55ecDCpJIXzTWjEzMQ11Vg", "gb2JIM7M2mj7thEjdbfksA"]	1.0
["55ecDCpJIXzTWjEzMQ11Vg", "szbTVEtATfn8f9GxbGGO5w"]	0.5
["5UJ0tdHGPJGL3lBLEAerRw", "Ha4pc2q3HqczrifpU2K7pg"]	1.0
["648OlBnPCh9eg1tZSo9Ycg", "sqYN3lNgvPbPCTRsMFu27g"]	1.0
["6EIFOE5S7mJUQbxZaP7Xxg", "m2fbu6JdRJYM5T6_3uROZA"]	1.0
["6Q_NHOoun3f0t8xmDv1mog", "dEM8DjFJVRygr6sjEyx9jg"]	1.0
["6TL5xunZGs_2IerHl7sI3w", "LXWAXIeYFIdgd2JVPF-9qA"]	0.5
["6fcjm_ldkDBt0EO8eItx8A", "PnEAXZ7WyJMYBr9IIulh5Q"]	0.5
["6uNeagh9ljbwV8XRUn_cYA", "AkLRwgw9ljUqXWyBNzpqXQ"]	1.0
["7BbaPeG5jdtof9kF9FTlKA", "QrOSr8bzAjpIgyNftDLUBg"]	1.0
["7BbaPeG5jdtof9kF9FTlKA", "cYWFWisGHO9-j_TeykJFWg"]	1.0
["7brf9WC0Gr_7bUBXEHs9FA", "sfKMl7ERKuwxIh3HLXUg-Q"]	1.0
["7tA04v45dzG8tADZGLrCzA", "LqgGgWi3FLHBViX9tmZ9sw"]	1.0
["7tA04v45dzG8tADZGLrCzA", "Vn_XO4CfIVVtbCk8PBSxmg"]	1.0
["7tA04v45dzG8tADZGLrCzA", "pT5kaEJow8YG4G0avzLq5Q"]	1.0
["7yYUWIUxgNe44WnK-EDVhg", "9TGZibL14tK57nthUGUPeQ"]	1.0
["8-mw_aotUGmP0k0s6QKwOA", "tZPQYxKDhTJShPprvNZo9Q"]	1.0
["81hpuEdYu2C4hp6oL7EPZw", "B4Er70aGf0Huk_hue_FTkw"]	1.0
["8dbRf1UsWp2ktXHZ6Zv06w", "JiawW3Z3YL9i6mE7LQn0PA"]	1.0
["8p4at4zdzCpueAmSBaorZA", "IkC2BKzADqgPlvaac5gRHg"]	1.0
["8p4at4zdzCpueAmSBaorZA", "ky9pQ8AKufvZ63IxR41jGg"]	1.0
["8p4at4zdzCpueAmSBaorZA", "nifQuBZYwHNnGLUU105EZQ"]	1.0
["9HKFaA8R_SbTnO3_J7Zauw", "TvtARzzT8bvPKLiLEeMIHw"]	0.5
["9mjItdXixKECanLV6RBIrw", "gM0sIR19KRNp7Rl5KK1mZg"]	1.0
["AOmdmYYSeLUstcN084_wMA", "hno-5CTo24tD9YRdglAZ2g"]	0.5
["AcNUGQ8e2GIfRNLxjxwYsw", "ZP20a41dAYlbHGrFjXndXg"]	1.0
["AcNUGQ8e2GIfRNLxjxwYsw", "xwTe8xDNEuQGUzk9peGnVQ"]	1.0
["AcVInw_N4lI_EPO5XkfX8A", "I0DkvjOPosQJboR34P3AyQ"]	1.0
["AkJFqLqHHAKY3H5R8p7cPQ", "L3-csFTxPRnG9eVIYoVoGA"]	1.0
["BM9GsU0npKWco36l2TQBHg", "rLtl8ZkDX5vH5nAx9C3q5Q"]	0.5
["BM9GsU0npKWco36l2TQBHg", "wCj3s6U-bM86CW-2FCP8kA"]	1.0
["BMhcWfrh4zUdHZlMPS3T7w", "tbMCWLAL_EJPFJpEoXInCQ"]	1.0
["BV8c4QZEzvPWA00ZqJp-jQ", "RsUNADZTrJ5xFXVMXJC1MQ"]	0.5
["B_XGRkJ5rqP3oDHoPt2fjw", "E57V8rkRheDr5g_9MNAQwA"]	1.0
["B_XGRkJ5rqP3oDHoPt2fjw", "SXtjW6aonFzo3hj3kXBuIw"]	1.0
["B_XGRkJ5rqP3oDHoPt2fjw", "bXJ9U9e_zn8K1xKwqTArzw"]	1.0
["B_XGRkJ5rqP3oDHoPt2fjw", "xlhOYJz88hseqBnygHVz6g"]	1.0
["Bf9PuwPcM_KW9U-eG9nSpw", "XeoAojoz5johV2MQ5ngNig"]	1.0
["C9CpnbQd1RR4-_gExrDeDA", "nisCA346Ceh2DXx1oAn2_Q"]	1.0
["CP5gCVkRVhVi2uBenOmINw", "L1DZpPys-gYWa3woRkNmEw"]	1.0
["CP5gCVkRVhVi2uBenOmINw", "x1PxZJvRo4tu-ruOXa5MqA"]	1.0
["ChasWJt6OMCsIpPg4Uly8g", "fczQCSmaWF78toLEmb0Zsw"]	0.5
["Cp-PV8rsypbO-xBrQ6KmQg", "pQ6ij6cOBRB3yJGHbVZHUQ"]	0.5
["CpgAgsEn2I7KADvOGlG_tg", "ckNi88QZoXRfgl9nSdXtbA"]	1.0
["CsA7zARrCEAAs4-P5fICLg", "Syf7rlCM3hTbAPZrlInIkw"]	1.0
["DfxzHI4TjGTUuFELonH5wA", "IajbWwj6l-KHrfSEwZBLgw"]	0.5
["DfxzHI4TjGTUuFELonH5wA", "QQltfvEq-YYN7roLQarVsg"]	0.5
["DfxzHI4TjGTUuFELonH5wA", "yJihBbisa05Yz6FUQtzE1w"]	0.5
["E57V8rkRheDr5g_9MNAQwA", "SXtjW6aonFzo3hj3kXBuIw"]	1.0
["E57V8rkRheDr5g_9MNAQwA", "bXJ9U9e_zn8K1xKwqTArzw"]	1.0
["E57V8rkRheDr5g_9MNAQwA", "xlhOYJz88hseqBnygHVz6g"]	1.0
["F21azNBoXB8c6zorMz0jaw", "TPOmL9SztAVyjru9IjuaUA"]	1.0
["F6mQhKLdj_PEdxLvDYOm2Q", "VCK3eQKToEkmu8jdSEbTwQ"]	0.5
["F6mQhKLdj_PEdxLvDYOm2Q", "Wi4IkdeYQP9MuSSKLzqsxQ"]	1.0
["FIin1o5cJb8thgJuP8eLCA", "o08xNXC1fUzCMkM-PfcUCQ"]	1.0
["FQFsuPE8C3lppg7sZoRFRg", "hm_jIHUJYRjvS6IvIm-Inw"]	1.0
["GRgBu4K7GOb3354esp_xkg", "r-yd21BCYUKS3S1TFd7rLw"]	1.0
["Gf-7bqM-dTaImuvfZGhJ2g", "qZrArI2ohkYkQlELl13BKQ"]	0.5
["HAExrLqdgNBHcQPLSSbaIw", "vlQAvfsJ03iY5UYVvtRMnQ"]	1.0
["IQ4BX95kMDWWE_fCIKl9Ow", "f3LA83yEEBMj9q92H28O7w"]	0.5
["IaMQqJTI3pm_kcxIBqcmzw", "kdUsSi5UdtbhFztn-g9-hw"]	1.0
["IajbWwj6l-KHrfSEwZBLgw", "QQltfvEq-YYN7roLQarVsg"]	1.0
["IajbWwj6l-KHrfSEwZBLgw", "yJihBbisa05Yz6FUQtzE1w"]	1.0
["IkC2BKzADqgPlvaac5gRHg", "ky9pQ8AKufvZ63IxR41jGg"]	1.0
["IkC2BKzADqgPlvaac5gRHg", "nifQuBZYwHNnGLUU105EZQ"]	1.0
["JTZLScEGobbaeqgXNjrPeg", "VNbugmjB9csYUUXq2IXGGw"]	1.0
["JgDkCER12uiv4lbpmkZ9VA", "pg3CqKZ8m69eDL6vpxv4RQ"]	1.0
["JkV4FjaJS9Ze5koFOBZxCg", "OaQSXppf6ftR9Rfb4oiTNg"]	1.0
["JkV4FjaJS9Ze5koFOBZxCg", "dhnxKwA7FOkpKxos9EiLjA"]	1.0
["JvAcIjgwz7HGtE_vgdoXkg", "RnbQiRQIlp2AIxRCM0gPRw"]	1.0
["JvAcIjgwz7HGtE_vgdoXkg", "xdl61MWMguYRSunH8CniQw"]	1.0
["K36QTY9sgXJdxX-m3eErxA", "faOa5SUlRkkOo7xlKMoQVA"]	1.0
["K36QTY9sgXJdxX-m3eErxA", "jvLhSgEfjnMJtLInPjpd7A"]	1.0
["K36QTY9sgXJdxX-m3eErxA", "yneTxW_9TTRXTOgJDH9fnQ"]	1.0
["KJUiuRErNvt6QQZvDShuZg", "VEfAhFlO9iLdf0TcSsG20A"]	1.0
["KbCDV2hjwgh2rQT2aMwjAA", "RcddR6ja-DFEvqJUMzzIKw"]	0.5
["KbCDV2hjwgh2rQT2aMwjAA", "jYH7XmtmpTTBUQ315NR9gQ"]	0.5
["Kqvfep2mxS10S50FbVDi4Q", "ZAXpsNT5fi4csd86AXVqPw"]	0.5
["Kt9NwDONle_mc0QHTud9jw", "XOST6fNtPAUg_0JJo5ai6w"]	0.5
["Kt9NwDONle_mc0QHTud9jw", "wC1CPV5bf--bDLtlhNSPLg"]	0.5
["L1DZpPys-gYWa3woRkNmEw", "x1PxZJvRo4tu-ruOXa5MqA"]	1.0
["LaEj3VpQh7bgpAZLzSRRrw", "b8qwvUj_JLXyr512PcwRwQ"]	1.0
["LqgGgWi3FLHBViX9tmZ9sw", "Vn_XO4CfIVVtbCk8PBSxmg"]	1.0
["LqgGgWi3FLHBViX9tmZ9sw", "pT5kaEJow8YG4G0avzLq5Q"]	1.0
["Lzug6WSdwzdGECzcgHPEyw", "TFoC8qQCI2VfQe3rB0Q0ng"]	1.0
["Lzug6WSdwzdGECzcgHPEyw", "sBXm7wsHKkrkcnyYRlZlzg"]	1.0
["MOpFJnB5HyXdXW1sMwz7Bg", "Tg-tBEwZAaJk1r7u7WboTA"]	1.0
["MWt24-6bfv_OHLKhwMQ0Tw", "rszuPsjf9vOpcqL_t2-L2g"]	1.0
["NEuGZF5loANl8toKUl7K8Q", "SLvZfeCztX7QaNbJs_7ikQ"]	1.0
["NEuGZF5loANl8toKUl7K8Q", "WCBz-xTApNh4u1VA_HKNLQ"]	1.0
["NlRHV4mdiBQRsFMf6XAKxw", "clyEwf_xB892eOv1tAjGcQ"]	1.0
["OaQSXppf6ftR9Rfb4oiTNg", "dhnxKwA7FOkpKxos9EiLjA"]	1.0
["OtoEUCZmk-1o2ZulIIV_zw", "cgMqXAgrXwD914xAbCVhdQ"]	1.0
["QQltfvEq-YYN7roLQarVsg", "yJihBbisa05Yz6FUQtzE1w"]	1.0
["QrOSr8bzAjpIgyNftDLUBg", "cYWFWisGHO9-j_TeykJFWg"]	1.0
["QuMyAHpC62CUzPBFZ9ll3A", "Zdsyozpw-jPVhjXHg_3iLw"]	1.0
["Qw9bEL0ylJ2UVvQpCxFv0Q", "SBbftLzfYYKItOMFwOTIJg"]	0.5
["RK84F1D5HddOfiIWbdWJFg", "atxzTS_SmQiaYpAPdf_mTA"]	1.0
["RcddR6ja-DFEvqJUMzzIKw", "jYH7XmtmpTTBUQ315NR9gQ"]	1.0
["RnbQiRQIlp2AIxRCM0gPRw", "xdl61MWMguYRSunH8CniQw"]	1.0
["SLvZfeCztX7QaNbJs_7ikQ", "WCBz-xTApNh4u1VA_HKNLQ"]	1.0
["SXtjW6aonFzo3hj3kXBuIw", "bXJ9U9e_zn8K1xKwqTArzw"]	1.0
["SXtjW6aonFzo3hj3kXBuIw", "xlhOYJz88hseqBnygHVz6g"]	1.0
["TFoC8qQCI2VfQe3rB0Q0ng", "sBXm7wsHKkrkcnyYRlZlzg"]	1.0
["TJYLegdD8r_p5HOM6OgX5Q", "m7vtKWpZ9wdEQ95wJxrMrg"]	0.5
["UL0y5mB4cOAD116aepDKOQ", "z5g5Lclwt13_BO0BStohMA"]	1.0
["UM6ARMpyqvM2aJ3Wnzwcog", "y7sq26EXGz7XG7DSo8TOuQ"]	1.0
["UyN7-9vEF93XZavxvsZTDQ", "rHTfkOlNF3nQr96146ckmA"]	1.0
["VCK3eQKToEkmu8jdSEbTwQ", "Wi4IkdeYQP9MuSSKLzqsxQ"]	0.5
["Vn_XO4CfIVVtbCk8PBSxmg", "pT5kaEJow8YG4G0avzLq5Q"]	1.0
["W9n_ZyVCXD0HfPqn6qriOw", "cl1LMRfak6gR3vqsEzRtHQ"]	1.0
["XOST6fNtPAUg_0JJo5ai6w", "wC1CPV5bf--bDLtlhNSPLg"]	1.0
["XcGDpRGNxwKhSXFjtNItmg", "lajD4_Epan51_yBZ-45Rmw"]	1.0
["XuqrEe4yfgHXiyTybr8AQQ", "_8eGLKjVpGK_mxwM8mlOgA"]	1.0
["Y1PelgD3NvDHNoFuSM4aMA", "vDWnPuF-rrbnLmMFSAJqDA"]	1.0
["ZP20a41dAYlbHGrFjXndXg", "xwTe8xDNEuQGUzk9peGnVQ"]	1.0
["ZuXoipQbiNyqftHClvVGIw", "hFA99rm06EirPt3cACQBMQ"]	1.0
["ZuXoipQbiNyqftHClvVGIw", "t9d2XrUmE3Hdv6WcAI2vHA"]	1.0
["_PzSNcfrCjeBxSLXRoMmgQ", "mSTbQJg5Hfhj514hGXrlWw"]	1.0
["_ju0P_eGbCYI43Pj3BTckQ", "assvbASkIdIVF0pc0wZ-XQ"]	1.0
["a9i_DDUqZv-6LcWB1cKTOg", "lr5MO6IP_7bBGrOlBhznbA"]	1.0
["am9yAm4Ph7yk81sFkHlxig", "tdNV2Wb0LrFpm1Yfov_Klw"]	1.0
["bXJ9U9e_zn8K1xKwqTArzw", "xlhOYJz88hseqBnygHVz6g"]	1.0
["bd17-disjLNGxvnxdatsaw", "ctv3fA3hu67sW5xcK5EJMw"]	1.0
["cN0dDzOCqhwNvHDZQkwrTw", "pwjiI6wvbiD_ZXUX2yrxMg"]	1.0
["cXO6Prlk8VSwOeBAWJkYbw", "t3faD1aDWnwq8bafbgxvJg"]	1.0
["ecEdl1TWRPkV5m1D7nDlOA", "phc7lq8JtH_jVPac81K-eg"]	1.0
["efsFj9GrwYztcfXOx3XWJA", "hkPF7XnOy92HQ8CCAIIEeA"]	1.0
["exefpuK6O1ctUUqTxq5XLg", "kpEdHPyebp0ovAB540poeQ"]	0.5
["f1gxYr0ZZTcOvmWvdo6ENQ", "gb2JIM7M2mj7thEjdbfksA"]	1.0
["f1gxYr0ZZTcOvmWvdo6ENQ", "szbTVEtATfn8f9GxbGGO5w"]	0.5
["f3LA83yEEBMj9q92H28O7w", "gBLGr4sfIXs0G-pflS1iBg"]	0.5
["faOa5SUlRkkOo7xlKMoQVA", "jvLhSgEfjnMJtLInPjpd7A"]	1.0
["faOa5SUlRkkOo7xlKMoQVA", "yneTxW_9TTRXTOgJDH9fnQ"]	1.0
["gb2JIM7M2mj7thEjdbfksA", "szbTVEtATfn8f9GxbGGO5w"]	0.5
["hFA99rm06EirPt3cACQBMQ", "t9d2XrUmE3Hdv6WcAI2vHA"]	1.0
["jqVeTSin5GeRm0ceSg-PBA", "v6CGBT0OoLRht9dzo7vaXg"]	0.5
["jvLhSgEfjnMJtLInPjpd7A", "yneTxW_9TTRXTOgJDH9fnQ"]	1.0
["ky9pQ8AKufvZ63IxR41jGg", "nifQuBZYwHNnGLUU105EZQ"]	1.0
["pQ6ij6cOBRB3yJGHbVZHUQ", "rPGZttaVjRoVi3GYbs62cg"]	0.5
["qG0qdq2ngQNamj9uA4o5nw", "wQWu4c7bYYIHxE1wyXxeeQ"]	1.0
["qZrArI2ohkYkQlELl13BKQ", "yp90PduP1gD7kgCLWuQg4w"]	0.5
["rLtl8ZkDX5vH5nAx9C3q5Q", "wCj3s6U-bM86CW-2FCP8kA"]	0.5
["sxc1NzZ3pJKUfHquGkF_bQ", "tYaqMWWtSBG5hIbOJ9nYvA"]	1.0
["sxc1NzZ3pJKUfHquGkF_bQ", "yhgWeNHwQJ32qUYCUJiwHg"]	1.0
["tYaqMWWtSBG5hIbOJ9nYvA", "yhgWeNHwQJ32qUYCUJiwHg"]	1.0
